
bar-list = ["topbar"];
topbar:{
	font: "Ubuntu Bold 12";
	/*block-list: ["ya_diskspace", "ya_ws", "ya_title", "ya_date", 
   *             "ya_diskusage", "ya_volume", "ya_uptime", "ya_cpu", 
   *             "ya_thermal", "ya_brightness", "ya_bw", "ya_mem", 
   *             "ya_disk", "ya_bat", "ya_wifi"];
   */
  block-list: [
    "ya_ws", 
    "ya_title", 
    "ya_date", 
    "ya_mem", 
    "ya_volume", 
    "wifi", 
    "ya_bat"
  ];
	background-color-rgb: 0x00000000;
	position:       "top";
	gap-horizontal: 0;
	gap-vertical:   0;
	height:         25;
	underline-size: 0;
	overline-size:  2;
	slack-size:     5;
	border-size:    0;
	monitor:        "eDP1";

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "I II III IV V VI VII VIII IX X";
	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 400;
	}

	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 250;
		interval: 2;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %H:%M";
	}

	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		fixed-size: 70;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		underline-color-rgb:0x91313b;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 75;
		interval: 1;
    underline-color-rgb:0x86c014;
		internal-prefix: "";
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		/*fixed-size: 90; */
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "    ";
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	wifi: {
        exec: "iwconfig wlp2s0 | sed -n 's/.*ESSID:.\([a-zA-Z0-9 ]*\).*/  \1 /p'";
		align: "right";
        type: "periodic";
		fixed-size: 80;
		interval: 5;
		underline-color-rgb:0xF8CA00;
	}
	ya_wifi: {
		exec: "YABAR_WIFI";
        align: "right";
		internal-prefix: "  ";
		internal-suffix: "";
        internal-option1: "wlp3s0";
		variable-size: true;
		underline-color-rgb:0xF8CA00;
	}
}
